<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anmol Anubhai's personal webpage  and profile">
    <meta name="author" content="Anmol Anubhai">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- modernizr -->
    <script src="/js/modernizr.js"></script>
    <style>
		table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even) {
		    background-color: #dddddd;
		}

    </style>
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
</head>

<title>Anmol Anubhai | Awaaz.De</title>

<body>
<h1 id="top"></h1>
<div class="single-project">
    <div class="modal-header">
        <h4><b>HCI INTERNSHIP AT AWAAZ.DE</b></h4>
    </div>
    <div class="modal-body col-md-12">
        <div class="col-md-8 col-md-offset-2">
            <img src="../awaazde.jpeg" alt="#">
            <ul class="list-inline">
                <li>May - June 2015</li>
                <li>Team of two</li>
            </ul>
            <p>
                <br><b>Internship at Awaaz.De under guidance of Professor Tapan Parikh, Cornell
                Tech, USA (earlier at School of Information, UC Berkeley)</b></br>

                <br><b>Aim</b></br>
            <p>
                The aim was to set up a mobile network for TFI fellows and the municipal school teachers whom
                they closely work with to resolve their concerns and questions and thus improve their ability in
                imparting education to children.
            </p>
            <p>
            <p>
                <br><b>User Study</b></br>
            <p>
                Making quality primary education accessible for all, including kids from low income backgrounds
                is crucial for any society to evolve. In India, kids from low income families attend municipal
                schools where quality and attendance need attention. One of the major hurdles that teachers face
                while teaching in municipal schools is an unfortunate scarcity of resources and guidance. If
                they face a problem while interacting with a child they have nowhere to go to. Thus there is a
                need to provide assistive guidance to municipal school teachers.</p>
            <p>Teach For India (TFI) is an organization dedicated to the improvement of education quality and
                reach for children from low-income families with a goal to work towards education equity. Their
                model and methodology are impressive. They recruit extremely well educated/qualified TFI fellows
                to commit two full-time years to teach primary kids in such under-resourced schools. This would
                improve education and also inspire the other municipal school teachers present there (the ripple
                effect).</p>
            <p>Towards our aim, we decided to first meet some TFI fellows to understand greater details. To
                start with, we talked to a TFI fellow at “Shwaas” NGO. We attended a number of their sessions
                and observed the problems they faced while teaching. Then we talked to a number of other TFI
                fellows. After talking to them and also interacting with the Ahmedabad Municipal Corporation
                (AMC) education officer, we realized that instead of first targeting the municipal school
                teachers, who lack in motivation, we should begin with the TFI fellows who are a strong
                inspiration to the municipal school teachers. The TFI fellows are very well educated. Based on
                our interviews, we realized that they needed less help with general subjects and needed more
                assistance/guidance while handling certain psychological issues that the children faced.</p>
            <p>A large number of children from low-income slum areas faced difficult situations at home and
                witnessed alcohol abuse, domestic violence and many other social evils. Thus, we decided to
                focus on psychological issues that these children face and try to find ways, using creative
                teaching methods, through which they can be educated in spite of such issues. We made two pools
                of students. One pool consisted of primary children who might suffer from disorders like ADHD
                (Attention Deficit Hyperactivity Disorder) while the other pool consisted of teenagers who might
                suffer from depression, peer pressure etc. Also instead of directly helping such students using
                an active line we thought we should start by educating teachers and parents through a passive
                line first. We met a leading Psychiatrist in Ahmedabad and learnt about ADHD. After this, we
                studied more about ADHD.
            </p>
            <p>
                <br><b>Design Solution and Iteration</b></br>
            <p>
                We finally came up with a short and fun model script on ADHD. The script, recorded at Drishtee,
                an organization using communication and the arts for social development, described the symptoms
                to identify ADHD and teaching methods for ADHD-affected kids through a skit narrative.
            </p>
            <p>
                For feedback we then met another TFI fellow who worked closely with kids dealing with
                psychological disorders. She alerted us that our script should never directly use the word
                “ADHD” or for that matter any disorder’s name. She said that this encouraged teachers to label
                the children based on their disorder and these labels did far more harm to a child’s psyche than
                the disorder itself. Hence we re-designed the scripts based on this extremely crucial feedback.
                We then conducted pilot tests using these recorded scripts for teacher’s training modules.
            </p>
            <p>
                The teacher’s training module would give teachers a mobile based virtual counsellor cum
                discussion forum thus ensuring maximum reach in view of the unavailability of internet in a
                large number of rural areas in India.
            </p>
            <p>
                <br>
                <a href="https://awaaz.de/blog/2015/07/intern-speak-two-young-grad-students-education-empowerment-through-technologyawaaz-de/"
                   target="_blank">Click here to read about our experience on the Awaaz.De blog</a>
            </p>
                
            </p>
            <br>Image Reference: https://www.linkedin.com/company/awaaz-de</br>
        </div>
    </div>
</div>

<hr>

</body>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h3>about me</h3>
                    <p>I am an Information and Communication Technology Engineer with a background in User Centred
                        Design. Human behaviour fascinates me!</p>
                    <address>
                        E-mail: anmol.anubhai@gmail.com <br>
                    </address>
                </div>
            </div>
        </div>
        <div class="text-right">
            <a href="#top"><i class="fa fa-arrow-up"></i></a>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">                        
                    </div>
                    <div class="col-md-6 footer-menu text-right">
                        <ul class="list-inline">
                            <li><a href="/index.html">about me</a></li>
                            <li><a href="/works.html">portfolio</a></li>
                            <li><a href="/achieve.html">achievements</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- script tags
============================================================= -->
<script src="/js/jquery-2.1.1.js"></script>
<script src="/js/smoothscroll.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/custom.js"></script>
</html>
