<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anmol Anubhai's personal webpage  and profile">
    <meta name="author" content="Anmol Anubhai">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- modernizr -->
    <script src="/js/modernizr.js"></script>
    <style>
		table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even) {
		    background-color: #dddddd;
		}



    </style>
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
</head>

<title>Anmol Anubhai | Hyper Wash</title>

<body>
<h1 id="top"></h1>
<div class="single-project">
    <div class="modal-header">
        <h4><b>Work on "India Water Quality and Sanitation Monitoring: Interactions and Gaps of Monitoring Systems" Project</b></h4>
    </div>
    <div class="modal-body col-md-12">
        <div class=" col-md-8 col-md-offset-2">
            <img src="../govtwater1.jpg" alt="#">
            <ul class="list-inline">
                <li>January 2017 onwards</li>                
            </ul>
            <p><b>I am working for Dr. Chintan Vaishnav (Professor, MIT’s Sloan School of Management) and Xiaoyuan "Charlene" Ren (Graduate student of Technology and Policy Program, MIT) for their research project.</b></p>

            <p>The project, titled "India Water Quality and Sanitation Monitoring: Interactions and Gaps of Monitoring Systems", aims to explore inter-linkages between sanitation, water quality and health information, and then integrate them to improve decision-making in situations such as heath outbreaks caused by waterborne diseases. The research is in the context of Gujarat, India.</p>

            <p>I have recently worked on data collection and processing for the project, with the aim of building appropriate data models.</p>
            <br>Image Reference - Artist: Richard Claremont, http://www.richardclaremont.com/</br>           
        </div>
    </div>
</div>
<hr>
</body>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h3>about me</h3>
                    <p>I am an Information and Communication Technology Engineer with a background in User Centred
                        Design. Human behaviour fascinates me!</p>
                    <address>
                        E-mail: anmol.anubhai@gmail.com <br>
                    </address>
                </div>
            </div>
        </div>
        <div class="text-right">
            <a href="#top"><i class="fa fa-arrow-up"></i></a>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">                        
                    </div>
                    <div class="col-md-6 footer-menu text-right">
                        <ul class="list-inline">
                            <li><a href="/index.html">about me</a></li>
                            <li><a href="/works.html">portfolio</a></li>
                            <li><a href="/achieve.html">achievements</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- script tags
============================================================= -->
<script src="/js/jquery-2.1.1.js"></script>
<script src="/js/smoothscroll.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/custom.js"></script>
</html>
